server.port=8888
spring.application.name=myservice
the.keystore.file=file:///path/to/keystore.p12
the.keystore.password=12345678
the.key.password=12345678
the.truststore.path=file:///path/to/truststore.p12
the.truststore.password=12345678
the.proxy.url=proxy.com
the.destination.url=https://destination:443/some/api